<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finn Riktig Bilde</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .skattekister-bilde {
            width: 150px;
            height: 150px;
            margin: 10px;
            cursor: pointer;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
        }

        .skattekister-bilde img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #message {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="skattekister-bilde" onclick="checkImage(1)">
        <img src="img_escaperoom/skattekiste_escaperoom.png" alt="skattekiste 1">
    </div>
    <div class="skattekister-bilde" onclick="checkImage(2)">
        <img src="img_escaperoom/skattekiste_escaperoom.png" alt="skattekiste 2">
    </div>
    <div class="skattekister-bilde" onclick="checkImage(3)">
        <img src="img_escaperoom/skattekiste_escaperoom.png" alt="skattekiste 3">
    </div>

    <div id="message"></div>

    
    <script src="escaperoom_skattekiste.js"></script> 

</body>
</html>